# U-Boot builder for Odroid Go Ultra (Amlogic S922X)
# This container only builds and outputs the bootloader
# NOTE: Using x86_64 platform because Linaro toolchains are x86_64 binaries
FROM --platform=linux/amd64 docker.io/library/ubuntu:22.04 AS uboot-builder

# Install build dependencies including modern GCC cross-compiler
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    gcc-arm-none-eabi \
    device-tree-compiler \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-pyelftools \
    swig \
    libssl-dev \
    libgnutls28-dev \
    libuuid1 \
    uuid-dev \
    git \
    make \
    bc \
    bison \
    flex \
    && rm -rf /var/lib/apt/lists/*

# Set build environment - use Ubuntu's modern GCC
ENV ARCH=arm
ENV CROSS_COMPILE=aarch64-linux-gnu-

# Clone RocknixOS U-Boot fork (they maintain the OGU bootloader)
RUN git clone --depth 1 https://github.com/ROCKNIX/u-boot.git /u-boot

WORKDIR /u-boot

# Build U-Boot for Odroid Go Ultra
RUN make mrproper
RUN make odroid-go-ultra_defconfig
RUN make -j$(nproc) HOSTCC="gcc" HOSTSTRIP="true"

# Find and copy the U-Boot output
RUN mkdir -p /output && \
    find . -name "u-boot.bin*" -o -name "u-boot.img" -o -name "*.bin" | head -20 > /output/files.txt && \
    if [ -f sd_fuse/u-boot.bin ]; then \
        cp sd_fuse/u-boot.bin /output/u-boot.bin.sd.bin; \
    elif [ -f u-boot.bin ]; then \
        cp u-boot.bin /output/u-boot.bin.sd.bin; \
    else \
        echo "ERROR: Could not find u-boot.bin!" && cat /output/files.txt && exit 1; \
    fi

# Create metadata about the bootloader
RUN echo "Odroid Go Ultra U-Boot (Hardkernel Fork)" > /output/README.txt && \
    echo "Version: odroidgoU-v2015.01" >> /output/README.txt && \
    echo "Built: $(date)" >> /output/README.txt && \
    echo "Source: https://github.com/hardkernel/u-boot.git" >> /output/README.txt && \
    echo "" >> /output/README.txt && \
    echo "Files:" >> /output/README.txt && \
    echo "  u-boot.bin.sd.bin - Signed bootloader for SD/eMMC (install at 1MB offset)" >> /output/README.txt && \
    echo "  u-boot-raw.bin - Raw U-Boot binary" >> /output/README.txt && \
    echo "" >> /output/README.txt && \
    echo "Installation:" >> /output/README.txt && \
    echo "  dd if=u-boot.bin.sd.bin of=/dev/mmcblk0 bs=512 seek=2048 conv=notrunc" >> /output/README.txt

# Final stage - just the outputs
FROM scratch
COPY --from=uboot-builder /output/ /