# DHCP server for WiFi AP clients
# Provides IP addresses to connected devices

interface=wlan0
bind-interfaces

# DHCP range for WiFi clients
dhcp-range=192.168.100.10,192.168.100.50,12h

# Gateway (this device)
dhcp-option=3,192.168.100.1

# DNS (this device, will forward to WAN)
dhcp-option=6,192.168.100.1

# Don't use /etc/resolv.conf, forward to public DNS
no-resolv
server=1.1.1.1
server=8.8.8.8

# Local domain
domain=dev.local
local=/dev.local/

# Static hostname for this device
address=/beelink.dev.local/192.168.100.1
